outformat=rcf
output=/home/USER/Desktop/example.rcf
language=java
informat=single
interval=1
input=/home/USER/Desktop/PROJEKT-DIR/
minblock=10
minclone=50
mapping=bazrafshan
latepropagation=no

rpath=/trunk/src/
since=2009-01-01
until=2011-01-01
